{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "Ov23liQDOJklqmXwN66n",
    "ClientSecret": "f98d4f812473c49028bdacf334cb2f20a2215861",
    "RedirectUri": "http://localhost:5086/api/github/oauth/callback",
    "AppName": "DemoServer-Dev"
  }
}
